{
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "dev": "next dev",
    "buildNext": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "type": "module",
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "20.14.10",
    "date-fns": "^3.6.0",
    "eslint-config-next": "14.2.4",
    "eslint-plugin-react": "^7.34.3",
    "globals": "^15.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.18.0",
    "tslib": "^2.6.3",
    "typescript-eslint": "^7.15.0"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-replace": "^5.0.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "next": "^14.2.4"
  }
}
